{
  "name": "uberfetch",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "mocha --watch",
    "test": "mocha"
  },
  "author": "James Friend <james@jsdf.co>",
  "license": "MIT",
  "dependencies": {
    "lodash.defaults": "^3.1.2",
    "lodash.omit": "^3.1.0",
    "standard-error": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.2"
  }
}
